# deliverymgmt

./: DESIGNDOCUMENT.md  README.md
careem/: .gitignore  pom.xml
careem/base/: pom.xml
careem/base/src/main/java/com/careem/hackathon/base/: AbstractClient.java  BaseEntity.java
careem/consignmentservice/: consignmentservice.yml  pom.xml
careem/consignmentservice/src/main/java/com/careem/hackathon/: ConsignmentModule.java
careem/consignmentservice/src/main/java/com/careem/hackathon/api/: ConsignmentRequest.java  ConsignmentResponse.java
careem/consignmentservice/src/main/java/com/careem/hackathon/client/: ConsignmentClient.java
careem/consignmentservice/src/main/java/com/careem/hackathon/lpe/client/: LPEClient.java  Plan.java  ShipmentPlanRequest.java  ShipmentPlanResponse.java  ShipmentType.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/: ConsignmentApplication.java  ConsignmentConfiguration.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/controller/: ConsignmentController.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/core/: Consignment.java  ConsignmentShipmentMapping.java  ConsignmentTracking.java  ConsignmentVendorMapping.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/dao/: ConsignmentDao.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/repository/: ConsignmentRepository.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/resource/: ConsignmentResource.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/service/: ConsignmentService.java
careem/consignmentservice/src/main/java/com/careem/hackathon/service/service/impl/: ConsignmentServiceImpl.java
careem/master-service/: master_service.yml  pom.xml
careem/master-service/src/main/java/com/careem/hackathon/master/: MasterApplication.java  MasterConfiguration.java
careem/master-service/src/main/java/com/careem/hackathon/master/controller/: FacilityController.java
careem/master-service/src/main/java/com/careem/hackathon/master/core/: Address.java  Facility.java  FacilityType.java
careem/master-service/src/main/java/com/careem/hackathon/master/dao/: FacilityDao.java  FacilityRepository.java
careem/master-service/src/main/java/com/careem/hackathon/master/module/: FacilityModule.java
careem/master-service/src/main/java/com/careem/hackathon/master/resource/: MasterResource.java
careem/master-service/src/main/java/com/careem/hackathon/master/service/: FacilityService.java  FacilityServiceImpl.java
careem/orchestrator/: pom.xml
careem/planner/: pom.xml
careem/planner/src/main/java/com/careem/hackathon/planner/modal/: InterCityResource.java  Resource.java
careem/promise-engine/: pom.xml  promise-engine.yml
careem/promise-engine/src/main/java/com/careem/hackathon/promise/engine/: PromiseEngineApplication.java  PromiseEngineConfiguration.java
careem/ui/: pom.xml  ui.yml
careem/ui/src/main/java/: UIApplication.java  UIConfiguration.java
careem/ui/src/main/java/com/careem/hackathon/ui/: UIApplication.java  UIConfiguration.java
careem/ui/src/main/java/com/careem/hackathon/ui/resource/: ConsignmentResource.java  UserResource.java
careem/ui/src/main/resources/assets/: index.html
careem/ui/src/main/resources/assets/js/: index.js
careem/user-service/: pom.xml  user-service.yml
careem/user-service/src/main/java/com/careem/hackathon/api/: UserRequest.java  UserResponse.java
careem/user-service/src/main/java/com/careem/hackathon/client/: UserClient.java
careem/user-service/src/main/java/com/careem/hackathon/controller/: UserController.java
careem/user-service/src/main/java/com/careem/hackathon/dao/: UserDao.java
careem/user-service/src/main/java/com/careem/hackathon/module/: UserModule.java
careem/user-service/src/main/java/com/careem/hackathon/repository/: UserRepository.java
careem/user-service/src/main/java/com/careem/hackathon/resource/: UserResource.java
careem/user-service/src/main/java/com/careem/hackathon/service/: UserApplication.java  UserConfiguration.java
careem/user-service/src/main/java/com/careem/hackathon/service/core/: User.java
careem/user-service/src/main/java/com/careem/hackathon/service/service/: UserService.java
careem/vendor-service/: pom.xml  vendor-service.yml
careem/vendor-service/src/main/java/com/careem/hackathon/api/: ResourceRequest.java
careem/vendor-service/src/main/java/com/careem/hackathon/client/: VendorClient.java
careem/vendor-service/src/main/java/com/careem/hackathon/controller/: VendorManagmentController.java
careem/vendor-service/src/main/java/com/careem/hackathon/dao/: ResourceDao.java
careem/vendor-service/src/main/java/com/careem/hackathon/module/: VendorManagmentModule.java
careem/vendor-service/src/main/java/com/careem/hackathon/repository/: VendorManagmentRepository.java
careem/vendor-service/src/main/java/com/careem/hackathon/resource/: VendorManagmentResource.java
careem/vendor-service/src/main/java/com/careem/hackathon/service/: VendorManagmentApplication.java  VendorManagmentConfiguration.java
careem/vendor-service/src/main/java/com/careem/hackathon/service/core/: IntercityResource.java  Resource.java
careem/vendor-service/src/main/java/com/careem/hackathon/service/service/: VendorManagmentService.java
(+14 files in other folders)
